:root{
    --primary: #91C8E4;
    --background-secondary: #2C2E43;
    --cotton: red;
    --smoke: pink;
    --textPrimary:black;
}

.btn-cyan{
    margin-left: 4px;
    color: var(--light);
    border-color: var(--cyan);
    background-color: var(--cyan);
    font-size: 0.6rem;
}

.btn-cyan-lg{
    margin-left: 4px;
    color: var(--light);
    border-color: var(--cyan);
    background-color: var(--cyan);

}

.card-title{
    margin-top: 5vh;
    width: 30rem;
    height: 15rem;
    align-content: center;

}

.main-content{
    margin-top: 3vh;
    padding-left:3vh;
}

.controlGrid{
    padding-left:30vh;
}

.btnGrid{
    padding-left:25%;
}

.sidebar{
  overflow: hidden;
  background-color: var(--background-secondary);
  padding-left: 3vh;
  padding-top: 5vh;
  height: calc(100vh - 74px);
  margin: 0;
  position: fixed;
  box-sizing: border-box;
}

.sidebar[data-state=open]{
  width: 200px;
  padding-left: 3vh;
  padding-top: 5vh;
}

.sidebar[data-state=closed]{
   width: 0px;
   padding: 0;
}

.sidebar a{
    color: var(--primary);
    font-size: 16px;
    text-decoration: none;
}

.admin-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.admin-wrapper {
  width: 100%;
  padding: 16px 48px;
}

.navbar-toggler {
  display: block;
}

@media screen and (min-width: 768px) {
  .sidebar[data-state=open]{
    width: 200px;
    padding-left: 3vh;
    padding-top: 5vh;
  }

  .sidebar[data-state=closed]{
    width: 200px;
    padding-left: 3vh;
    padding-top: 5vh;
  }

  .admin-wrapper {
    padding-left: 256px;
  }

  .navbar-toggler {
    display: none;
  }
}

.fa-user{
    margin-right: 3px;
}

.primary{
    color: var(--primary) !important;

}

.bg-background-secondary{
    background-color: var(--background-secondary);
}

.user-info{
    font-size: 16px;

}

.brand-title{
    font-size: 32px;
}

.title-bar{
    margin-left: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}

.auth-controls{
    font-size: 17px;
    font-weight: bold;
}

.login-container{
    margin-top: 10vh;
}

.login-card{
    height: 45vh;

}

.thumbnail-container {
    padding-top:3vh;
}

.thumbnail {
    display: inline-block;
    margin-right: 10px;
    position: fixed;
}

.thumbnail img {
    width: 150;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.thumbnail .delete-button {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
    color: var(--cotton);
    cursor: pointer;
}

  /* Custom class for the form row */
  .custom-form-row {
    display: flex;
    align-items: flex-start; /* Align elements at the top of the row */
  }

  /* Custom class for the select element */
  .custom-form-select {
    height: 100%;
    width: 100%;
  }

  /* Custom class for the input element */
  .custom-form-input {
    width: 100%;
  }

  /* Custom class for the button */
  .custom-form-button {
    margin-top: auto; /* Align button to the bottom of the form group */
  }

.container-login{
    position:relative;
    top:15vh;
}

.btn-primary{
    background-color:var(--background-secondary);
    border-color: var(--background-secondary);
    color:var(--primary)
}

.btn-primary:hover{
    background-color:var(--primary);
    border-color: var(--primary);
    color:var(--textPrimary);
}

.flex-login{
    display: flex;
    flex-basis: auto;
    flex-grow:1;
}

.navbar-light .navbar-toggler-icon{
    color:var(--primary);
}

.btn-login{
    background-color: var(--background-secondary);
    color:var(--primary);
    border-color:var(--primary);
}

.btn-login:hover{
    background-color: var(--primary);
    color:var(--background-secondary);
    border-color:var(--background-secondary);
}

.actionButton {
    color: var(--background-secondary);
}

.table-insert {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px
}
